.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header_top{
  background-color: #ffd500;
}

.main_logo{
  background-image: url(//cdnv2.tgdd.vn/webmwg/2024/ContentMwg/images/noel/2024/tgdd/logo-dt.png);
  background-color: #ffd500;
  height: 53px;
  width: 240px;
  background-repeat: no-repeat;
  display: inline-block;
  line-height: 30px;
  vertical-align: middle;
  background-size: 240px 51px;
  background-position: unset;
}

.navbar-top{
  width: 1200px;
  margin: auto;
}

.form_search{
  border-radius: 32px;
  background-color: #fff;
  width: 415px;
}

.input_search{
  border-radius: 32px;
  margin-left: 30px;
  background-color: #fff;
  border: 0;
  font-size: 12px;
  line-height: 14px;
  height: 40px;
  padding: 8px 8px 8px 13px;
  width: calc(100% - 35px);
}

.input_search:focus{
  box-shadow: none;
}

.btn_search{
  background-color: transparent;
  border: 0;
  position: absolute;
  width: 30px;
  height: 40px;
}
.btn_search svg{
  margin-left: 8px;
  color: #6c757d;
}

.nav-link-custom{
  color: #000 !important;
  border-radius: 20px;
}

.nav-link-custom:hover{
  background-color: #fe9;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.drop_profile .dropdown-item.active{
  background-color: #fff;
  color: #000;
}

.drop_profile .dropdown-item.active:hover{
  background-color: #a1a1a1;
}

.h-custom {
  height: calc(100% - 73px);
}

.gradient-custom {
  background: #f6d365;
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}

.badge_card{
  left: 25px;
  font-size: 10px;
}

.suggestions {
  position: absolute;
  background: white;
  width: 415px;
  max-height: 400px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 0px 0px 8px 0px;
  list-style: none;
  margin-top: 45px;
}

.suggestion-title {
  padding: 8px;
  background: #f5f5f5;
  font-size: 14px;
  text-align: start;
}

.suggestion-category {
  padding: 8px;
  cursor: pointer;
}

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: background 0.3s;
  border-bottom: 1px solid #eee;
}

.suggestion-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.suggestion-info {
  display: flex;
  flex-direction: column;
}

.suggestion-name {
  font-size: 14px;
  font-weight: 600;
}

.suggestion-price {
  color: red;
  font-size: 14px;
}

@media (max-width: 450px) {
  .h-custom {
  height: 100%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
